.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-htmlacademy {
    width: 27px;
    height: 34px;
    background-position: -5px -5px;
}

.sprite-icon-brew {
    width: 50px;
    height: 68px;
    background-position: -5px -49px;
}

.sprite-icon-fb {
    width: 8px;
    height: 16px;
    background-position: -5px -127px;
}

.sprite-icon-insta {
    width: 14px;
    height: 14px;
    background-position: -5px -153px;
}

.sprite-icon-matreshka {
    width: 46px;
    height: 65px;
    background-position: -5px -177px;
}

.sprite-icon-thumbsup {
    width: 63px;
    height: 58px;
    background-position: -5px -252px;
}

.sprite-icon-vk {
    width: 20px;
    height: 11px;
    background-position: -5px -320px;
}

.sprite-quotes {
    width: 41px;
    height: 31px;
    background-position: -5px -341px;
}
